# streaming

FlinkPart/: pom.xml
FlinkPart/src/main/java/Deserializer/: CustomKafkaRecordDeserializer.java  TrackDeserializer.java
FlinkPart/src/main/java/FlinkPart/: DataStreamJob.java
FlinkPart/src/main/java/SpotifyTracksExtended/: SpotifyExtendedAlbum.java  SpotifyExtendedArtist.java  SpotifyTrackExtended.java
FlinkPart/src/main/java/Tracks/: Album.java  Artist.java  Track.java
KafkaPart/: config2.properties  pom.xml
KafkaPart/AudioFeaturesPart/: pom.xml
KafkaPart/AudioFeaturesPart/src/main/avro/: AudioFeature.avsc
KafkaPart/AudioFeaturesPart/src/main/java/AudioFeatureAPICall/: AudioFeatureAPICall.java
KafkaPart/AudioFeaturesPart/src/main/java/AudioFeatures/: AudioFeature.java
KafkaPart/AudioFeaturesPart/src/main/java/Kafka/: KafkaProduce.java  Util.java
KafkaPart/AudioFeaturesPart/src/main/java/SpotifyAudioFeature/: SpotifyAudioFeature.java
KafkaPart/AudioFeaturesPart/src/main/java/SpotifyAudioFeatureExtended/: SpotifyAudioFeatureExtended.java
KafkaPart/AudioFeaturesPart/src/main/java/main/: AudioFeatureMain.java
KafkaPart/SpotifyTracks/: pom.xml
KafkaPart/SpotifyTracks/src/main/avro/: TrackAvro.avsc
KafkaPart/SpotifyTracks/src/main/java/Kafka/: KafkaProduce.java
KafkaPart/SpotifyTracks/src/main/java/SpotifyApiCall/: TrackApiCall.java
KafkaPart/SpotifyTracks/src/main/java/SpotifyTrack/: SpotifyAlbum.java  SpotifyArtist.java  SpotifyTrack.java
KafkaPart/SpotifyTracks/src/main/java/SpotifyTracksExtended/: SpotifyExtendedAlbum.java  SpotifyExtendedArtist.java  SpotifyTrackExtended.java
KafkaPart/SpotifyTracks/src/main/java/Tracks/: Album.java  Artist.java  LocalDateTime.java  Track.java
KafkaPart/SpotifyTracks/src/main/java/main/: SpotifyTracksMain.java
